<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <title>CSS Grid</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 70px 200px 200px 200px 200px;
      gap: 10px;
      border-radius:55%;
    }

    .first {
      grid-column: span 3;
    }

    .card {
      background-color:#d101e47c;
      color:#fff;
      text-align: center;
    }
    .container {
      color: white;
      border: 5px solid #d101e47c;
      display: inline-flex;
      flex-direction: column;
      width:100%;
      gap:7px;
    }

    .container > * {
      flex-basis: 200px;
    }

    .red {
      background-color: #eb4d4b;
    }

    .orange {
      background-color: #f0932b;
    }

    .yellow {
      background-color: #f6e58d;
    }
 @media(max-width:600px){
      .container > * {
      flex-basis: 100px;
    }

    .red {
      background-color: #dbeb4b;
    }

    .orange {
      background-color: #f56506ee;
    }

    .yellow {
      background-color: #b272cf;
    }
 }
  </style>
</head>

<body>
  
  <div class="grid-container">
    <div class="first card"><h1>My Education<i class="fa-solid fa-copy fa-lg" style="color: #FFD43B;"></i></h1></div>
    <div class="card">
      <h2>Degree/Course</h2>
      </div>
    <div class="card"><h2>Percentage/CGPA</h2></div>
    <div class="card"><h2>Year of Passing</h2> </div>
    <div class="card"><h3>B.Tech in Electrical Engineering,
      Cooch Behar Government Engineering College , MAKAUT</h3> </div>
    <div class="card"><h3>9.17</h3></div>
    <div class="card"><h3>2023</h3></div>
    <div class="card"><h3>H.S in Pure Science
      , Fulia Balika Vidyalaya , WBCHSE</h3></div>
  
    <div class="card"><h3>60.8</h3></div>
    <div class="card"><h3>--</h3></div>
    <div class="card"><h3>Secondary Education
      ,Fulia Balika Vidyalaya , WBBSE</h3></div>
    <div class="card"><h3>61.87</h3></div>
    <div class="card">--</div>
    
  </div>


<br>
<br>
<br>
  
   
        
<div class="container">
    <div class="red"><h2 style="color:grey;">AREAS OF INTERESTS</h2>
    <p style="padding:5% 5% ;font-size:larger; color:#fff;font-size:25px;font-weight: bold;" > =>Electrical Machines   </br>=>  Power Electronics    </br>=>  Software development      </br>=>  Web development     </br>=>  Communication    </br>   </p></div>
    <div class="orange"><h2 style="color:grey;">HOBBIES</h2>
    <p style="padding:5% 5% ;font-size:25px;font-weight: bold; color:#fff;" > =>Sports lover</br>=>Reading books</br>=> Meditation</br>=> Learning about Nutrition</br>=>I love to create repository on Github</br> </p></div>
    <div class="yellow"><h2 style="color:grey;">ACHIEVEMENTS</h2>
    <p style="padding:1% 5% ;font-size:larger; color:#fff;">
        1. IIT KHARAGPUR TECH
        FEST Participation
        B.Plan 2020 appreciation
        was
        published in the
        newspaper THE
        TELEGRAPH .</br>
        2. I along with my team
        members organized
        college's first Tech Fest.
        Where I conducted so
        many workshops about
        robotics by helping of my
        team members .</p></div>

</div>
  
</body>
</html>
