<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <style>
    .grid-container {
      display: inline-grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 70px 70px 100px 100px ;
      gap: 10px;
      border-radius:25%;
      border: 3px solid gold;
    }
    body{
         font-family: "Poppins", sans-serif;
        
         background-color: #faf9f6;
         display: flex;
        flex-direction: column;
        min-height: 95vh;
    }


    .first {
      grid-column: span 3;
    }

    .card {
      background-color: #27a6af9c;
      text-align: center;
      color:#fff;
      font-family: "Poppins", sans-serif;
      
    }
  </style>
</head>

<body>
  
  <div class="grid-container">
    <div class="first card"><h1>My  Experience</h1><i class="fa-solid fa-copy fa-lg" style="color: #FFD43B;"></i></div>
    <div class="card">
      <h2 style="color:grey;">Duration</h2>
      </div>
    <div class="card"><h2 style="color:grey;" >Company</h2></div>
    <div class="card"><h2 style="color:grey;">Position</h2> </div>
    <div class="card"><h3>Jun-2023 - Aug-2023</h3> </div>
    <div class="card"><h3>BYJU'S</h3></div>
    <div class="card"><h3>BDA</h3></div>
    <div class="card"><h3>Sep-2023 - Nov-2023</h3></div>
  
    <div class="card"><h3>Be10x.AI</h3></div>
    <div class="card"><h3>AI Consultant(BDI)</h3></div>
   
  </div>
<footer><h4>I will update my experience here..</h4></footer>
</body>
 
</html>





        
          
