<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
  <style>
  .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 200px 100px 100px 200px 100px;
      gap: 10px;
      border-radius:25%;
      border: 7px solid rgb(226, 20, 99);
      width:100%;
      justify-content: center;
    }
    body{
         font-family: "Poppins", sans-serif;
         margin: 25px 50px 0 50px;
         background-color: #4e3d08;
         display: flex;
        flex-direction: column;
        min-height: 150vh;
    }

    @media(max-width:680px){
      .grid-container {
      display:inline-grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 270px 200px 200px 200px 200px;
      gap: 20px;
      border-radius:17%;
      border: 7px solid rgb(236, 17, 182);
      width:100%;
      justify-content: center;
    }
    .card{
      grid-column: span 2;
      padding: 12% 0%;
    
    }
    .first {
      grid-column: span 3;
  
    }
    h2{
      font-size:large;
    }

    }


    .first {
      grid-column: span 2;
      color: #faf9f6;
    }
    .second{
      grid-column: span 2;
      color: #faf9f6;
    }

    .card {
      background-color: #27a6af9c;
      text-align: center;
      color: #faf9f6;
    }
    .tech1{
      float:right;
      height: 95px;
      width: 95px;
      border-radius: 25%;
    }



  </style>
</head>

<body>
  <h1 style="text-align: center;color: #d23f0f;">My Skills</h1>
  <div class="grid-container">
    <div class="first card"><h2>Knowledge about Electrical Machines( Specifically in DC, Induction and Synchronous machines) <i class="fa-solid fa-train-tram fa-beat-fade fa-xxl" style="color: #d23f0f;"></i>  </h2> 
      <img src="images/maglev.jpg" class="tech1"   alt="loco" >
    
    </div>
    
      <div class="second card">
        <h2>Knowledge about Power Electronics(Specifically in DC-AC & AC-DC)  <i class="fa-solid fa-train-tram fa-beat-fade fa-xxl" style="color: #d23f0f;"></i></h2>
        
        <img src="images/maglev.jpg" class="tech1" alt="loco" >
        </div>  
        <div class="card">
          <h2>C++ <i class="fa-solid fa-code fa-beat-fade" style="color: #d23f0f;"></i></h2>
          </div>
          <div class="card">
            <h2>PYTHON <i class="fa-solid fa-code fa-beat-fade"style="color: #d23f0f;" ></i> </h2>
            </div>
<div class="card">
      <h2>HTML <i class="fa-solid fa-code fa-beat-fade"style="color: #d23f0f;" ></i> </h2>
      </div>
      <div class="card">
        <h2>CSS <i class="fa-solid fa-code fa-beat-fade"style="color: #d23f0f;" ></i> </h2>
        </div>
        <div class="card">
          <h2>BOOTSTRAP,FLEX & GRID <i class="fa-solid fa-code fa-beat-fade" style="color: #d23f0f;"></i> </h2>
          </div>  
          <div class="card">
            <h2>JAVASCRIPT <i class="fa-solid fa-code fa-beat-fade" style="color: #d23f0f;" ></i> </h2>
            </div>
  
  <div class="card">
        <h2>JQUERY <i class="fa-solid fa-code fa-beat-fade" style="color: #d23f0f;" ></i> </h2>
        </div>
        <div class="card">
          <h2>NODE.JS & NPM <i class="fa-solid fa-code fa-beat-fade" style="color: #d23f0f;"  ></i> </h2>
          </div>
          <div class="card">
            <h2>EXPRESS <i class="fa-solid fa-code fa-beat-fade" style="color: #d23f0f;" ></i> </h2>
            </div>  
            <div class="card">
              <h2>GIT VERSION CONTROL <i class="fa-solid fa-code fa-beat-fade"  style="color: #d23f0f;"  ></i> </h2>
              </div>
    
    <div class="card">
          <h2>API (APPLICATION PROGRAMMING INTERFACE) <i class="fa-solid fa-code fa-beat-fade"  style="color: #d23f0f;"></i> </h2>
          </div>
          <div class="card">
            <h2>UI/UX <i class="fa-solid fa-code fa-beat-fade" style="color: #d23f0f;"  ></i>  </h2>
            </div>
            <div class="card">
              <h2>ADVANCE EXCEL</h2>
              </div>

              <div class="card">
                <h2>COMMUNICATION</h2>
                </div>
                <br>
                <br>
                <hr>
      </body>


</html>
